{
  "name": "modal-app-test-demo",
  "version": "1.0.4",
  "description": "",
  "browser": "dist/remoteEntry.js",
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "webpack --mode=production"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "icyfanfan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
